I"¡<div class="row justify-content-between">

<div class="col-md-8 pr-5">
<!--================Home Banner Area =================-->
<section class="profile_area">
    <div class="container">
      <div class="profile_inner p_120">
  <div class="row">
    <div class="col-lg-5">
      <img class="img-fluid" src="img/personal-2.jpg" alt="" />
    </div>
    <div class="col-lg-7">
      <div class="personal_text">
        <h6>Hello Everybody, i am</h6>
        <h3>Donald McKinney</h3>
        <h4>Junior UI/UX Developer</h4>
        <p>You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</p>
        <ul class="list basic_info">
          <li><a href="#"><i class="lnr lnr-calendar-full"></i> 31st December, 1992</a></li>
          <li><a href="#"><i class="lnr lnr-phone-handset"></i> 44 (012) 6954 783</a></li>
          <li><a href="#"><i class="lnr lnr-envelope"></i> businessplan@donald</a></li>
          <li><a href="#"><i class="lnr lnr-home"></i> Santa monica bullevard</a></li>
        </ul>
        <ul class="list personal_social">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
      </div>
    </div>
</section>
<!--================End Home Banner Area =================-->

<!--================Welcome Area =================-->
<section class="welcome_area p_120">
  <div class="container">
    <div class="row welcome_inner">
      <div class="col-lg-6">
        <div class="welcome_text">
          <h4>About Myself</h4>
          <p>inappropriate behavior is often laughed off as ‚Äúboys will be boys,‚Äù women face higher conduct standards especially in the workplace. That‚Äôs why it‚Äôs crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
          <div class="row">
            <div class="col-md-4">
              <div class="wel_item">
                <i class="lnr lnr-database"></i>
                <h4>$2.5M</h4>
                <p>Total Donation</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wel_item">
                <i class="lnr lnr-book"></i>
                <h4>1465</h4>
                <p>Total Projects</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wel_item">
                <i class="lnr lnr-users"></i>
                <h4>3965</h4>
                <p>Total Volunteers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="tools_expert">
          <div class="skill_main">


      </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Welcome Area =================-->
</div>

</div>
:ET