I"zG
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/sealed-classes/">
                            
                            <img class="featured-box-img-cover" src="assets/images/kotlin-sealed-class-banner.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/sealed-classes/">Kotlin Sealed Class</a>
                                
                            </h2>

                            <h4 class="card-text">Sealed classes in Kotlin are another new concept which was not there in Java. As the name suggests, sealed classes are closed and making them...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                                
                                <span class="post-date">20 Mar 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/sealed-classes/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/kotlin-extension-functions/">
                            
                            <img class="featured-box-img-cover" src="assets/images/android_kotlin_extension.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/kotlin-extension-functions/">Kotlin Extension Functions</a>
                                
                            </h2>

                            <h4 class="card-text">What is an Extension Function? What is an Extension Function?
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                                
                                <span class="post-date">20 Mar 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/kotlin-extension-functions/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/sealed-classes/">
                

                    
                        <img class="img-fluid" src="assets/images/kotlin-sealed-class-banner.png" alt="Kotlin Sealed Class" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/sealed-classes/">Kotlin Sealed Class</a>
                
            </h2>
            <h4 class="card-text">Sealed classes in Kotlin are another new concept which was not there in Java. As the name suggests, sealed classes are closed and making them restricted or bounded class hierarchies....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                
                <span class="post-date">20 Mar 2020</span>
                </span>
                <span class="post-read-more"><a href="/sealed-classes/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/kotlin-extension-functions/">
                

                    
                        <img class="img-fluid" src="assets/images/android_kotlin_extension.jpg" alt="Kotlin Extension Functions" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/kotlin-extension-functions/">Kotlin Extension Functions</a>
                
            </h2>
            <h4 class="card-text">What is an Extension Function? What is an Extension Function?
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                
                <span class="post-date">20 Mar 2020</span>
                </span>
                <span class="post-read-more"><a href="/kotlin-extension-functions/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/best-code-review-practices/">
                

                    
                        <img class="img-fluid" src="assets/images/code_review.jpg" alt="Best practices for Code Review" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/best-code-review-practices/">Best practices for Code Review</a>
                
            </h2>
            <h4 class="card-text">Benefits of Code Review
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                
                <span class="post-date">07 Oct 2017</span>
                </span>
                <span class="post-read-more"><a href="/best-code-review-practices/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/auth-autho-encr/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/auth-autho-encr/">Understanding Authentication, Authorization, and Encryption</a>
                
            </h2>
            <h4 class="card-text">Understanding Authentication, Authorization, and Encryption Authentication Authentication is an absolutely essential element of a typical security model. It is the process of confirming the identification of a user (or in...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                
                <span class="post-date">22 Nov 2016</span>
                </span>
                <span class="post-read-more"><a href="/auth-autho-encr/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/save-sensitive-info-using-keystore/">
                

                    
                        <img class="img-fluid" src="assets/images/android-keystore.jpg" alt="Protect sensitive information or credentials using Android Keystore" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/save-sensitive-info-using-keystore/">Protect sensitive information or credentials using Android Keystore</a>
                
            </h2>
            <h4 class="card-text">Understanding Authentication, Authorization, and Encryption Authentication Authentication is an absolutely essential element of a typical security model. It is the process of confirming the identification of a user (or in...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                
                <span class="post-date">21 Nov 2016</span>
                </span>
                <span class="post-read-more"><a href="/save-sensitive-info-using-keystore/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/certificate-pinning/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/certificate-pinning/">Certificate and Public Key Pinning in Android</a>
                
            </h2>
            <h4 class="card-text">Certificate and Public Key Pinning in Android.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="assets/images/avatar.png" alt="Prashant Bale" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://andronify.com">Prashant Bale</a></span><br />
                
                <span class="post-date">19 Nov 2016</span>
                </span>
                <span class="post-read-more"><a href="/certificate-pinning/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET